<!DOCTYPE html>

<html>
<head>
	<title>Zuhthi career</title>
	<link rel="stylesheet" href="style.css">
	<style >
		body{
			background: url(pic5.jpg) no-repeat top center;
			    background-repeat: no-repeat;
    background-attachment: fixed;
		}
      header{
          background: none;
      }
      .profile1{
      	
        width: 250px;
        height: 230px;
        border: 3px solid #99ad85;
        margin-top: -50px;

      }

      .image{
      	margin-top: -
      	width: 500px;
      	height: 250px;
      }
      .main-nav {
      	margin: 0;
      	 
      }
      .card{
      	

      }
     .table1{
     	
     	height: 200px;
     	width: 320px;
     	background-color:	 #004d99;
        border-spacing: 3px;
     	color: #ccffeb; 
     	margin-bottom: 100px;
     }
    

    .total{
    	display: flex;
    	flex-direction: row;
    	
    }
     
     .deatiles{
     	float: right;
     	margin-right:  60px; 
     	margin-top: 150px;
     width: 550px;
     height: 950px;
     border: 1.5px solid #00e600;
     background:#004d99;
     border-spacing: 3px;
       display: flex;
   flex-direction: column;
  align-items: center;
   justify-content: center;

   
        
     }
     .parag{
     	display: flex;
     	flex-direction: column;
     }

     .table1 td, .table1 th {

       vertical-align: top;
       text-align: left;
       text-align: center;

     }

      .description{

      	
      	height: 500px;
      	margin-top: 100px;
      	
      	
      



	}
	.description p{
		margin: auto;
		width: 70%;
		color: 	  #ccffeb;
		padding: 10px;
		text-align: center;
		font-size: 2.5em;
		font-family:Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
      	margin-top: 80px;
	}
	</style>

</head>
<body >

	<div class="main-nav"  >
   	  <ul class="nav">
   	  	<li class="name"><a href ="index.html">Sahan</a></li>
   	  	<li><a href="data.html">Data</a></li>
   	  	<li><a href="#">Career</a></li>
   	  </ul>

    	
   </div>

  
  
 


<div class="total">

	<div class="parag">
       <h1>Sahan Career</h1>
       <div class="description">
   	     <p>Sahan is Srilankan professional Footballer who plays for srilankan premier leaque for club Ratnam. he is one of the best player in the leaque. sahan mostly plays in center back but can also deployed as a wing back or defensive midfielder.</p>
        </div>
    </div>

  

  <div class="deatiles" style="width:22em;line-height: 1.2em">
  

    <table class="table1" border="border-collapse" >
    	
      <div class="image">
   	    <img src="pic4.jpg" alt="Drawing of Sahan" class="profile1" align="center" >
      </div>


   
   

      
   	<tbody>

   	     <tr>
   	     	<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 0.5em;padding-top: 14px;height: 40px">Personal information</th>

   	     <tr>
   	     	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Full name</th>

   	     
   	     <td  colspan="3" class="nickname" style="white-space: nowrap; vertical-align: baseline">
           <span style="white-space:normal;">Cristiano ronaldo </span></td>

       </tr>


       <tr>

       	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>

       	<td colspan="3" style="white-space: nowrap; vertical-align: baseline">11 February 1985</td>

       	
       </tr>

       <tr>
       	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Height</th>
       	<td colspan="3" style="white-space: nowrap; vertical-align: baseline">
          1.6&nbsp;m (6&nbsp;ft 2&nbsp;in)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>
        </td>
       </tr>

       <tr>
       	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Playing position</th>

       	<td colspan="3" class="role" style="white-space: nowrap; vertical-align: baseline">Centre Back</td>
       </tr>


       <tr>
       	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><div style="padding:0.1em 0;line-height:1.2em;">Current team</div></th>

       	<td colspan="3" class="org" style="white-space: nowrap; vertical-align: baseline">Ratnam FC</a></td>
       </tr>

       <tr>
       	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Number</th>
       	<td colspan="3" style="white-space: nowrap; vertical-align: baseline">11
       	</td>
       </tr>
      

      <tr>
      	<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Youth career</th>

      </tr>

      <tr>
      	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2009-2011</span></th>
      	<td colspan="3" style="white-space: nowrap; vertical-align: baseline">Victory Youth</td>


      </tr>

      <tr>
      	<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Senior career*</th>

      </tr>

      <th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Years</th>
      <td style="white-space: nowrap; vertical-align: baseline"><b>Team</b></td>

      </tr>

      <tr>
      	
      	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2012-2016</span></th>

      	<td style="white-space: nowrap; vertical-align: baseline">Victory</a></td>
      </tr>

      <tr>
      	
      	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2016-2017</span></th>

      	<td style="white-space: nowrap; vertical-align: baseline">Y.S.S.C</a></td>
      </tr>

      <tr>
      	
      	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2017-2018</span></th>

      	<td style="white-space: nowrap; vertical-align: baseline">Victory</a></td>
      </tr>

      <tr>
      	
      	<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2018-2019</span></th>

      	<td style="white-space: nowrap; vertical-align: baseline">Ratnam Fc</a></td>
      </tr>





    </tbody>
    
       </table>
   
  </div>
 </div>

 <footer>
      <ul>
        <li><a href="social.html" class="social twitter">Twitter</a></li>
        <li><a href="social.html" class="social linkedin">LinkedIn</a></li>
        <li><a href="social.html" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Zuhthi sahan</p>
    </footer>
   
</body>
</html>